{
  "name": "@shvil/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "쉬빌 디렉토리 서버 — 엔젤 디렉토리·메신저 릴레이(E2E 암호문만 중계)·코스 배포·프로모션 발행. 거래 승인 기능 없음.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e:sim": "tsx scripts/e2e-sim.ts"
  },
  "dependencies": {
    "@shvil/shared": "*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
